#Precompiled views for databaseMigration
#Thu Jan 09 13:42:49 CET 2014
/WEB-INF/grails-app/views/itemRequests/_form.gsp=gsp_qcards_itemRequests_form_gsp
/WEB-INF/grails-app/views/item/_navbar.gsp=gsp_qcards_item_navbar_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_qcardserror_gsp
/WEB-INF/grails-app/views/role/edit.gsp=gsp_qcards_roleedit_gsp
/WEB-INF/grails-app/views/category/create.gsp=gsp_qcards_categorycreate_gsp
/WEB-INF/grails-app/views/item/edit.gsp=gsp_qcards_itemedit_gsp
/WEB-INF/grails-app/views/category/_navbar.gsp=gsp_qcards_category_navbar_gsp
/WEB-INF/grails-app/views/userRole/edit.gsp=gsp_qcards_userRoleedit_gsp
/WEB-INF/grails-app/views/template/create.gsp=gsp_qcards_templatecreate_gsp
/WEB-INF/grails-app/views/userRole/create.gsp=gsp_qcards_userRolecreate_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/category/_form.gsp=gsp_qcards_category_form_gsp
/WEB-INF/grails-app/views/template/list.gsp=gsp_qcards_templatelist_gsp
/WEB-INF/grails-app/views/itemRequests/create.gsp=gsp_qcards_itemRequestscreate_gsp
/WEB-INF/grails-app/views/itemRequests/_navbar.gsp=gsp_qcards_itemRequests_navbar_gsp
/WEB-INF/grails-app/views/itemRequests/list.gsp=gsp_qcards_itemRequestslist_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_qcards_user_form_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_qcards_usershow_gsp
/WEB-INF/grails-app/views/itemRequests/categoryCount.gsp=gsp_qcards_itemRequestscategoryCount_gsp
/WEB-INF/grails-app/views/role/_form.gsp=gsp_qcards_role_form_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_qcards_logindenied_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_qcards_layoutsmain_gsp
/WEB-INF/grails-app/views/role/show.gsp=gsp_qcards_roleshow_gsp
/WEB-INF/grails-app/views/user/_navbar.gsp=gsp_qcards_user_navbar_gsp
/WEB-INF/grails-app/views/template/edit.gsp=gsp_qcards_templateedit_gsp
/WEB-INF/grails-app/views/item/create.gsp=gsp_qcards_itemcreate_gsp
/WEB-INF/grails-app/views/userRole/show.gsp=gsp_qcards_userRoleshow_gsp
/WEB-INF/grails-app/views/itemRequests/itemCount.gsp=gsp_qcards_itemRequestsitemCount_gsp
/WEB-INF/grails-app/views/category/list.gsp=gsp_qcards_categorylist_gsp
/WEB-INF/grails-app/views/userRole/_form.gsp=gsp_qcards_userRole_form_gsp
/WEB-INF/grails-app/views/itemRequests/edit.gsp=gsp_qcards_itemRequestsedit_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_qcardsindex_gsp
/WEB-INF/grails-app/views/category/_pdf.gsp=gsp_qcards_category_pdf_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_qcards_userlist_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_qcards_loginauth_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_qcards_usercreate_gsp
/WEB-INF/grails-app/views/template/_navbar.gsp=gsp_qcards_template_navbar_gsp
/WEB-INF/grails-app/views/category/edit.gsp=gsp_qcards_categoryedit_gsp
/WEB-INF/grails-app/views/role/list.gsp=gsp_qcards_rolelist_gsp
/WEB-INF/grails-app/views/userRole/list.gsp=gsp_qcards_userRolelist_gsp
/WEB-INF/grails-app/views/itemRequests/show.gsp=gsp_qcards_itemRequestsshow_gsp
/WEB-INF/grails-app/views/role/create.gsp=gsp_qcards_rolecreate_gsp
/WEB-INF/grails-app/views/template/_form.gsp=gsp_qcards_template_form_gsp
/WEB-INF/grails-app/views/itemRequests/itemHistory.gsp=gsp_qcards_itemRequestsitemHistory_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_qcards_useredit_gsp
