#Grails Metadata file
#Tue Dec 10 13:23:12 CET 2013
app.grails.version=2.2.4
app.name=Qcards
app.version=0.1
plugins.burning-image=0.5.1
plugins.cors=1.1.1
plugins.jquery=1.10.2
plugins.qr-code=0.1.4
plugins.quartz=1.0.1
plugins.rendering=0.4.4
plugins.spring-security-core=1.2.7.3
